/*
Представим, что у нас есть загадка: "Что это такое: синий, большой, с усами и полностью набит зайцами?" Ответ: троллейбус.
Можно возражать, конечно, какого цвета сейчас троллейбусы - но мы не об этом.

Представим, что Вы загадываете эту загадку пользователю. Создайте программу, которая будет считывать с консоли ответ:

у пользователя есть 3 попытки. После трех ответов программа должна завершиться;
если пользователь вводит "Троллейбус", мы выводим в консоль "Правильно!" и выходим из цикла;
если пользователь вводит "Сдаюсь", мы выводим в консоль "Правильный ответ: троллейбус." и выходим из цикла;
если пользователь вводит любой другой ответ, мы выводим в консоль "Подумай еще." и продолжаем цикл.

 */

import java.util.Scanner;

public class VertexMystery {
    public static void main(String[] args) {
        String answer;
        boolean exit = false;
        System.out.println("Что это такое: синий, большой, с усами и полностью набит зайцами?");

        Scanner inputAnswer = new Scanner(System.in);

        for (int i = 1; i <= 3; i++) {
            if (exit == true)
                break;
            answer = inputAnswer.next();
            switch (answer) {
                case ("Троллейбус") :
                    System.out.println("Правильно!");
                    exit = true;
                    break;
                case ("Сдаюсь") :
                    System.out.println("Правильный ответ: троллейбус.");
                    exit = true;
                    break;
                default:
                    System.out.println("Подумай еще.");
            }

        }
    }
}
